<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="snake" InternalType="Console" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0008tuxDebug0000000000000001N0010tuxRelease0000000000000001N0008winDebug0000000000000001N0010winRelease000000000000]]>
    </Plugin>
    <Plugin Name="CppCheck"/>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.cpp"/>
    <VirtualDirectory Name="console">
      <File Name="src/console/snkConsole.cpp"/>
      <File Name="src/console/snkWinConsole.cpp"/>
      <File Name="src/console/snkLinConsole.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="app">
      <File Name="src/app/snkApp.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="game">
      <File Name="src/game/snkSnake.cpp"/>
      <VirtualDirectory Name="screens">
        <File Name="src/game/screens/snkGame.cpp"/>
        <File Name="src/game/screens/snkMenu.cpp"/>
        <File Name="src/game/screens/snkState.cpp"/>
        <File Name="src/game/screens/snkNick.cpp"/>
        <File Name="src/game/screens/snkRecs.cpp"/>
      </VirtualDirectory>
      <File Name="src/game/snkLevel.cpp"/>
      <File Name="src/game/snkDatabase.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="log">
      <File Name="src/log/snkLog.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="inc/main.h"/>
    <VirtualDirectory Name="log">
      <File Name="inc/log/snkLog.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="console">
      <File Name="inc/console/snkConsole.h"/>
      <File Name="inc/console/snkWinConsole.h"/>
      <File Name="inc/console/snkLinConsole.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="app">
      <File Name="inc/app/snkApp.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="game">
      <File Name="inc/game/snkSnake.h"/>
      <VirtualDirectory Name="screens">
        <File Name="inc/game/screens/snkGame.h"/>
        <File Name="inc/game/screens/snkMenu.h"/>
        <File Name="inc/game/screens/snkState.h"/>
        <File Name="inc/game/screens/snkNick.h"/>
        <File Name="inc/game/screens/snkRecs.h"/>
      </VirtualDirectory>
      <File Name="inc/game/snkLevel.h"/>
      <File Name="inc/game/snkDatabase.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="tuxDebug" CompilerType="mingw-w64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="overwrite">
      <Compiler Options="-Wfatal-errors;-g;-O0;-pedantic;-std=c++14;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./inc/"/>
        <IncludePath Value="./inc/app/"/>
        <IncludePath Value="./inc/log/"/>
        <IncludePath Value="./inc/console/"/>
        <IncludePath Value="./inc/game/"/>
        <IncludePath Value="./inc/game/screens/"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="sqlite3"/>
        <Library Value="ncurses"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/$(ProjectName)" IntermediateDirectory="./build/Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="tuxRelease" CompilerType="" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="overwrite">
      <Compiler Options="-O2;-std=c++14;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./inc/"/>
        <IncludePath Value="./inc/app/"/>
        <IncludePath Value="./inc/log/"/>
        <IncludePath Value="./inc/console/"/>
        <IncludePath Value="./inc/game/"/>
        <IncludePath Value="./inc/game/screens/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <Library Value="sqlite3"/>
        <Library Value="ncurses"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/$(ProjectName)" IntermediateDirectory="./build/Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./bin" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="winDebug" CompilerType="mingw-w64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wfatal-errors;-g;-O0;-pedantic;-std=c++11;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./inc/"/>
        <IncludePath Value="./inc/app/"/>
        <IncludePath Value="./inc/log/"/>
        <IncludePath Value="./inc/console/"/>
        <IncludePath Value="./inc/game/"/>
        <IncludePath Value="./inc/game/screens/"/>
        <IncludePath Value="./inc/pdcurses/"/>
        <IncludePath Value="./inc/sqlite/"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./lib/"/>
        <LibraryPath Value="./lib/pdcurses/"/>
        <LibraryPath Value="./lib/sqlite/"/>
        <Library Value="pdcurses"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/$(ProjectName)" IntermediateDirectory="./build/Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">.\script\copy.cmd</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="winRelease" CompilerType="mingw-w64" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="overwrite" BuildLnkWithGlobalSettings="overwrite" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./inc/"/>
        <IncludePath Value="./inc/app/"/>
        <IncludePath Value="./inc/log/"/>
        <IncludePath Value="./inc/console/"/>
        <IncludePath Value="./inc/game/"/>
        <IncludePath Value="./inc/game/screens/"/>
        <IncludePath Value="./inc/pdcurses/"/>
        <IncludePath Value="./inc/sqlite/"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./lib/"/>
        <LibraryPath Value="./lib/pdcurses/"/>
        <LibraryPath Value="./lib/sqlite/"/>
        <Library Value="pdcurses"/>
        <Library Value="sqlite3"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./bin/$(ProjectName)" IntermediateDirectory="./build/Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./bin" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">.\script\copy.cmd</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
